{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "http": "^0.0.0",
    "https": "^1.0.0"
  },
  "scripts" : {
	  "run": "cd src && nodejs server.js"
  }
}
